{
	"address": "localhost",
	"port": 8080,
	"basePath": "/",
	"ipWhitelist": [
		"127.0.0.1",
		"::ffff:127.0.0.1",
		"::1"
	],
	"useHttps": false,
	"httpsPrivateKey": "",
	"httpsCertificate": "",
	"language": "en",
	"locale": "en-US",
	"logLevel": [
		"INFO",
		"LOG",
		"WARN",
		"ERROR"
	],
	"timeFormat": 24,
	"units": "metric",
	"modules": [
		{
			"module": "MMM-Face-Multi-User-Recognition-SMAI",
			"position": "top_right",
			"config": {
				"useMMMFaceRecoDNN": true
			},
			"classes": "---"
		},
		{
			"module": "MMM-Face-Reco-DNN",
			"config":{
				"logoutDelay": 30000,
				"checkInterval": 2000
			}
		},
		{
			"module": "alert"
		},
		{
			"module": "updatenotification",
			"position": "top_bar"
		},
		{
			"module": "clock",
			"disabled": false,
			"position": "top_left",
			"classes": "---"
		},
		{
			"module": "calendar",
			"disabled": false,
			"header": "Calendar",
			"position": "top_left",
			"config": {
				"calendars": [
					{
						"symbol": "calendar-check",
						"url": "webcal://feriados.com.pt/ical/portugal/2021/"
					}
				]
			},
			"classes": "---"
		},
		{
			"module": "compliments",
			"disabled": false,
			"position": "lower_third",
			"classes": "---"
		},
		{
			"module": "weather",
			"disabled": false,
			"position": "top_right",
			"header": "Weather Forecast",
			"config": {
				"weatherProvider": "openweathermap",
				"type": "forecast",
				"location": "Lisbon,Portugal",
				"locationID": "",
				"apiKey": "cb768cb0da3b641c528735b0a5762dcc"
			},
			"classes": "---"
		},
		{
			"module": "newsfeed",
			"disabled": false,
			"position": "bottom_bar",
			"config": {
				"feeds": [
					{
						"title": "JN",
						"url": "http://feeds.jn.pt/JN-Ultimas"
					}
				],
				"showSourceTitle": true,
				"showPublishDate": true,
				"broadcastNewsFeeds": true,
				"broadcastNewsUpdates": true
			},
			"classes": "---"
		}
	]
}